{
	"name": "sosoricsi/api.php",
	"description": "A simple php framwork for APIs. Please don't use it, this isn't 100% secure.",
	"license": "MIT",
	"require": {
		"illuminate/database": "^11.27",
		"vlucas/phpdotenv": "^5.6",
		"apiphp/framework": "*"
	},
	"autoload": {
		"files": [
			"framework/functions.php"
		],
		"psr-4": {
			"ApiPHP\\": "framework",
			"App\\": "app/public",
			"App\\Middlewares\\": "http/Middlewares",
			"App\\Controllers\\": "http/Controllers"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-update-cmd": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		]
	},
	"require-dev": {
		"pestphp/pest": "^3.5"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
